@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body{
    color: #fff;
    background: #081b29;
}

a {
    text-decoration: none;
}

li{
    list-style: none;
}

.flex_space{
    display: flex;
    justify-content: space-between;
}


.primary-btn {
    padding: 15px 20px;
    background: #fff;
    font-weight: bold;
    font-size: 15px;
    color: #663399;
    border-radius: 8px;
    border: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
    background: #663399;
}

header .logo a {
    margin: 20px 0;
    font-size: 25px;
    color: #fff;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

header ul {
    display: inline-block;
}

header ul li {
    display: inline-block;
    text-transform: uppercase;
}

header ul li a {
    color: #fff;
    margin: 0 10px;
    transition: 0.5s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s *var(--i));
}

header ul li a:hover {
    color: #081b29;
}

header .primary-btn:hover {
    color: #fff;
    background: #663399;
    border: 2px solid #fff;
}
header .navlinks span {
    display: none;
}


.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 201px 10% 0;
}

.home-content{
    max-width: 600px;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span{
    color: #663399;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #663399;
    border-radius: 50%;
    font-size: 20px;
    color: #663399;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover{
    background: #663399;
    color: #fff;
    box-shadow: 0 0 20px #663399;
}

.prsonal img{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    box-shadow: 0 0 5px #9370DB,
    0 0 25px #9370DB, 0 0 50px #9370DB,
    0 0 100px #9370DB, 0 0 200px #9370DB;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 130px;
}

.about-img img{
    /* max-width: 630px; */
    height: 450px;
    width: 450px;
    border-radius: 50%;
    margin-left: 50px; 
    margin-top: 50px; 
    box-shadow: 0 0 5px #9370DB,
    0 0 25px #9370DB, 0 0 50px #9370DB,
    0 0 100px #9370DB, 0 0 200px #9370DB;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #663399;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    font-size: 20px;
    line-height: 1.4rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: #663399;
}

.container{
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #663399;
             
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 15px;
}

.services-list div:hover{
    transform: translateY(-10px);
}

.main-text{
    padding-top: 100px;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 4rem;
}

.main-text h2 span{
    color: #663399;
}

.profolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 25px;
}

.row img{
    width: 100%;
    height: 250px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #663399);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}

.partner{  
    position: relative;
} 

.partner-text{
    padding-top: 130px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 60px;
    line-height: 1;
}

.partner img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.partner .img{
    position: relative;
    margin: 20px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #663399;
}

.contact-text h4{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #663399;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
    color: #663399;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #663399;
    border-radius: 50%;
    font-size: 20px;
    color: #663399;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #663399;
    color: #000;
    box-shadow: 0 0 20px #9370DB;
}
.box{
    position: relative;
    width: 700px;
    height: 650px;
    background: repeating-conic-gradient(from var(--a),#fff 0%, #fff 5%, transparent 5%, transparent 40%, #fff 50%);
    animation: animate 4s linear infinite;
    border-radius: 20px;
}

@property --a
{
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate{
    0%{
        --a: 0deg;
    }
    100%
    {
        --a:360deg;
    }
}

.box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a),#9370DB 0%, #9370DB 5%, transparent 5%, transparent 40%, #9370DB 50%);
    animation: animate 4s linear infinite;
    animation-delay: -1s;
    border-radius: 20px;
    overflow: hidden;
}

.box::after{
    content: '';
    position: absolute;
    inset: 8px;
    background: #fff;
    border-radius: 20px;
}

.contact-form form{
    position: relative;
    z-index: 2;
}

.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5px;
    border-radius: 0.5rem;
    margin-left: 30px;
    margin-top: 30px;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #663399;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #9370DB,
    0 0 25px #9370DB;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #9370DB,
    0 0 25px #9370DB, 0 0 50px #9370DB,
    0 0 100px #9370DB, 0 0 200px #9370DB;
}











@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}



@media only screen and (max-width:768px) {
    header ul {
      position: absolute;
      top: 68px;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #663399;
      overflow: hidden;
      transition: max-height 0.5s;
      text-align: center;
      z-index: 9;
    }
    header ul li {
        display: block;
      }
    
      header ul li a {
        color: white;
      }
    
      header .navlinks span {
        color: white;
        display: block;
        cursor: pointer;
        line-height: 10vh;
        font-size: 25px;
      }
      .prsonal img{
        display: none;
      }
      .home{
        display: block;
      }
      .about{
        text-align: center;
        display: block;
      }
      .about img{
        margin-bottom: 70px;
      }
      .services .sub-title{
        line-height: 1.2;
    }
    .contact{
        display: block;
    }
    .contact-form form input, form textarea{
        width: 90%;
        padding: 18px;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5px;
        border-radius: 0.5rem;
        margin-left: 30px;
        margin-top: 30px;
    }

    .box{
        width: 450px;
        height: 650px;
    }
}
